{
  "name": "node-apex-api-security",
  "version": "1.0.10",
  "description": "APEX API security utiity. Includes helper operations to generate HMAC-SHA256 and RSA-SHA256 signatures",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": "^10.16.x"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "querystring": "^0.2.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "test-suites-apex-api-security": "git+https://github.com/GovTechSG/test-suites-apex-api-security.git#master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GovTechSG/node-apex-api-security.git"
  },
  "bugs": {
    "url": "https://github.com/GovTechSG/node-apex-api-security/issues"
  },
  "homepage": "git+https://github.com/GovTechSG/node-apex-api-security.git#readme",
  "scripts": {
    "test": "./node_modules/.bin/mocha --config spec/support/.mocharc.json --recursive spec/scripts/",
    "test-travis-coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint lib/*.js",
    "lint-fix": "eslint --fix lib/*.js",
    "lint-fix-dry-run": "eslint --fix-dry-run lib/*.js"
  }
}
